<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Meme Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

  <div class="meme">
    <img src="./assets/images/cat-gif.gif" alt="Cat walking over keyboard">
    <h1>Debugging level</h1>
    <p>Cat walked on it, and it still works.</p>
    
  </div>
  
</body>
</html>